EuropaUniversalisWorldEditor/UI/MainWindow.xaml

<Window x:Class="EuropaUniversalisWorldEditor.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="EU4 Unofficial World Editor" Width="1280" Height="720"
        FocusManager.FocusedElement="{Binding ElementName=Canvas}">

    <Canvas Name="Canvas"
            KeyDown="CanvasKeyDown"
            KeyUp="CanvasKeyUp"
            MouseWheel="CanvasMouseWheel"
            MouseMove="CanvasMouseMove"
            MouseDown="CanvasMouseDown"
            Focusable="True">
        <Image Name="Background"
               Width="1280"
               Height="720"
               VerticalAlignment="Center"
               HorizontalAlignment="Center"
               Stretch="Uniform"
               RenderOptions.EdgeMode="Aliased"
               RenderOptions.BitmapScalingMode="NearestNeighbor" />
        <Border Style="{StaticResource PropertyPanelBorder}">
            <Grid Name="Properties" Canvas.Left="0" Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="100" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Button Grid.Row="0" Grid.Column="0">Generate</Button>
                <Button Grid.Row="0" Grid.Column="1" Click="EditButtonClick">Edit</Button>
                <Label Grid.Row="1" Grid.Column="0">Province Name: </Label>
                <Label Grid.Row="2" Grid.Column="0">Religion: </Label>
                <Label Grid.Row="3" Grid.Column="0">Culture: </Label>
            </Grid>
        </Border>
    </Canvas>

</Window>